# PT-Hiberus-API

./: PT-Hiberus-API.csproj  PT-Hiberus-API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
Domain/IRepositories/: ILoginRepository.cs  IUserRepository.cs
Domain/IServices/: ILoginService.cs  IUserService.cs
Domain/Models/: User.cs
Migrations/: 20231025111140_InitialCreate.Designer.cs  20231025111140_InitialCreate.cs  AplicationDbContextModelSnapshot.cs
Persistence/Context/: AplicationDbContext.cs
Persistence/Repositories/: LoginRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Services/: LoginService.cs  UserService.cs
Utils/: Encrypt.cs
